# Prefix Sum
:toc:
:sectnums:

## Introduction

Prefix um is a technique that can be used on arrays (of numbers usually). The idea is to create an array `prefix` where `prefix[i]` is the sum of all elements up to the index `i` (inclusive). For instance, given `nums = [5, 2, 1, 6, 3, 8]`, we would have `prefix = [5, 7, 8, 14, 17, 25]`.

_When a subarray starts at index `0`, it is considered a "prefix" of the array. A prefix sum represents the sum of all prefixes_

### Prefix sum

Prefix sums allow us to find the sum of any subarray in _O(1)_. If we want the sum of the subarray from `i` to `j` (inclusive), then the answer is `prefix[j] - prefix[i - 1]`. Or alternatively `prefix[j] - prefix[i] + nums[i]`. If you don't want to deal with the out of bounds case when `i = 0`.

This works because `prefix[i - 1]` is the sum of all elements *before* index `i`. When you subtract this from the sum of all elements up to index `j`, you are left with the sum of all elements starting at index `i` and ending at index `j`, which is exactly what we are looking for.

#### Pseudo code

Building a prefix sum is very simple, here is some pseudo code:

```
Given an array nums,

prefix = [nums[0]]
for (int i = 1; i < nums.length; ++i)
    prefix.append(nums[i] + prefix[prefix.length - 1]);
```

Initially, we start with just the first element. Then we iterate with `i` starting from index `1`. At any given point, the last element of `prefix` will represent the sum of all the elements in the input up to but not including index `i`. So we can add that value plus the current value to the end of `prefix` and continue to the next element.

A prefix sum is a great tool whenever a problem involves sums of a subarray. It only costs _O(n)_ to build but allow all future subarray queries to be _O(1)_, so it can usually improve an algorthm's time complexity by a factor of _O(n)_, where _n_ is the length of the array. Let's look at some examples.

_Building a prefix sum is a form of *pre-processing*. Pre processing is a useful strategy in a variety of problems where we store pre-computed data in a data structure before running the main logic of our alforithm. While it takes some time to pre-process, it's an investment that will save us a huge amount of time during the main parts of the algorithm._

## Examples

### Example 1

Given an integer array `nums`, an array `queries` where `queries[i] = [x, y]` and an integer `limit`, return a boolean that represents the answer to each query. A query is `true` if the sum of the subarray from `x` to `y` is less than `limit`, or `false` otherwise.

For example, given `nums = [1, 6, 3, 2, 7, 2]`, `queries = [[0, 3], [2, 5], [2, 4]]`, and `limit = 13`, the answer is `[true, false, true]`. For each query, the subarray sums are `[12, 14, 12]`.

#### Code in java

```java
public boolean[] answerQueries(int[] nums, int[][] queries, int limit) {
    int[] prefix = new int[nums.length];
    prefix[0] = nums[0];
    for (int i = 1; i < prefix.length; ++i) {
        prefix[i] = prefix[i - 1] + nums[i];
    }
    
    boolean[] answer = new boolean[queries.length];
    for (int i = 0; i < queries.length; ++i) {
        int x = queries[i][0];
        int y = queries[i][1];
        int curr = prefix[y] - prefix[x] + nums[x];
        ans[i] = curr < limit;
    }
    return answer;
}
```
Without the prefix sum, answering each query would be an _O(n)_ in the worst case, where _n_ is the length of `nums`. If `m = queries.length`, that would give a time complexity of _O(n + m)_. We then use _O(n)_ space to build the prefix sum.

### Example 2

Given an interger array `nums`, find the number of ways to split the array into two parts so that the first section has a sum greater than or equal to the sum of the second section. The second section should have at least one number.

#### Intuition

A brute force approach would be to iterate over each index `i` from `0` until `nums.length - 1`. For each index, iterate from `0` to `i` to find the sum of the left section, and then iterate from `i + 1` until the end of the array to find the sum of the right section. This algorithm would have a time complexity of _O(n^2)_.

If we build the prefix sum first, then iterate over each index, we can calculate the sums of the left and right sections in _O(1)_, which would improve the time complexity of _O(n)_.

#### Code java

```java
public int waysToSplitArray(int[] nums) {
    int n = nums.length;
    
    long[] prefix = new long[n];
    prefix[0] = nums[0];
    
    for (int i = 1; i < nums.length; ++i) {
        prefix[i] = nums[i] + prefix[i - 1];
    }
    
    int ans = 0;
    for (int i = 0; i < n - 1; ++i) {
        long leftSection = prefix[i];
        long rightSection = prefix[n - 1] - prefix[i]
        if (leftSection >= rightSection) {
            ans++;
        }
    }
    return ans;
}
```
### Do we need the array ?

In this problem the order in which we need to access `prefix` is incremental: to find `leftSection`, we do `prefix[i]` as `i` increments by `1` each iteration.

As such, to calculate `leftSection` we don't actually need the array. We can just initialize `leftSection = 0` and then calculate it on the fly by adding the current element to it at each iteration.

What about `rightSection` ? By definition, the right section contains all the numbers in the array that aren't in the left section. Therefore, we can pre-compute the sum of the entire input as `total`, then calculate `rightSection` as `total - leftSection`.

We are still using the concept of a prefix sum as each value of `leftSection` represents the sum of a prefix. We have simply replicated the functionnality using an integer instead of an array.

#### Code example

```java
public int waysToSplitArray(int[] nums) {
    int ans = 0;
    long leftSection = 0;
    long total = 0;
    
    for (int num : nums) {
        total += num;
    }
    
    for (int i = 0; i < nums.length; ++i) {
        leftSection = nums[i];
        long rightSection = total - leftSection;
        if (leftSection >= rightSection) {
            ans++;
        }
    }
    return ans;
}
```

This way, we improve the space complexity to _O(1)_, which is a great improvement.